<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme.Toolbar"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleTextColor="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_marginRight="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/left_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Параметры поиска"
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/settings2Iv"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color_on_second_screen"
            android:text="Уточните параметры, по которым искать книги"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/optionsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>